<html>
<head>
    <title>
           Rutuja Univerese
    </title>
    <style>

               body{
                     margin: 0px;
                     background-color: rgb(71, 202, 253);
               }
        
             #header{

                         background-color: black;
                         height: 80px;
                      }
              #m1 {
                   color: white;
                   }


                #a1{

                     width: 40%;
                     float: left;
                     height: 80px;
                     text-align: center;
                }   

                #a2{
                    
                    width: 60%;
                    float: right;
                    height: 80px;
                    line-height: 70px;
                    text-align: center;
                }   
                span{
                     margin-right: 30px;
                     color: whitesmoke;
                }
                #a5{
                     width: 40%;
                     float: left;
                     height: 120px;
                     margin-top: 20px;

                }
                #a3{
                     width: 60%;
                     float: right;
                     height: 120px;
                     text-align: center;
                     margin-top: 20px;
                }

                #a4{
                     width: 60%;
                     float: left;
                     height: 200px;
                     margin-top: 200px;
                     text-align: center;

                }
                #a6{
                      width: 40%;
                      float: right;
                      height: 200px;
                      margin-top: 200px;
                      text-align: center;

                }

                #i1{
                    border-radius: 300px;
                }
                #i2{
                    border-radius: 300px;


                }
               



                #footer {
            
                           color: whitesmoke;
                          padding: 30px;
                          margin-top: 200px;
                          text-align: center;
                         background-color: rgb(174, 94, 231);
                        }

                 a{
                 margin-left: 50px;
                  }
                  #b1{
                       border: 0.5px dotted black ;
                        margin-right: 10px;
                        color: crimson;
                        
                  }
                  
                  #b2{
                        border: 0.5px dashed black ;
                        margin-left: 10px;
                        color: purple;
                        
                        
                  }
                  table{
                      width: 100%;
                      text-align: center;
                  }

                  #tableimg{
                                height:100px;
                                padding: auto;
                                margin-top: 800px;
                  }
                  img{
                      border-radius: 200px;
                  }
                  #q1{
                      color: rgb(22, 35, 219);
                  }

                  #q2{
                      color: rgb(236, 3, 3);
                  }
                  #q3{
                      color: rgb(236, 46, 20);
                  }
                  #q4{
                      color: rgb(231, 35, 172);
                  }
                  #q5{
                      color: rgb(70, 13, 175);
                  }
                  #q6{
                      color: darkgreen;
                  }

                  

                  
                 
              
    </style>
    </head>

    <body>
        
        
            
          <div id="header">


                <div id="a1">
                    <h2 id="m1"> Welcome to Univerese</h2>
                </div>
                <div id="a2">
                    <span> Home </span>
                    <span> Galaxies</span>
                    <span> Solar System</span>
                    <span> Planets</span>
                    <span> About Us</span>
                </div>
          </div>

         <div >

                <div>  
                    <div id="a5">

                        <img id="i1" src="https://wallpapercave.com/uwp/uwp67113.jpeg" width="300px" height="300px">
                    </div>

                    
                    <div id="a3">
                          <h2 id="b1"> TRAVEL TO SPACE NOW!</h2>

                          
                         <h3 id="q1"> FEEL  THE EXPERIENCE</h3>
                         <P id="p1"> Space is the area beyond the upper limits of Earth s atmosphere. It is where all of the asteroids, comets, planets, stars, solar systems and galaxies in our universe are found. 
                             Space is a vacuum, meaning it contains almost nothing, but it is not completely empty.

                         </P>
                    </div>
              </div>
               
                <div> 
                    <div id="a4" >
                     <h2 id="b2" > What Is a Galaxy?</h2>
                    
                     <h3 id="q2"> We live on a planet called Earth that is part of our solar system. But where is our solar system? It is a small part of the Milky Way Galaxy.
                                 A galaxy is a huge collection of gas, dust, and  of stars and their solar systems. A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a  in the middle.</h3>

                      <p >When you look up at stars in the night sky, you are seeing other stars in the Milky Way. 
                        If it is really dark, far away from lights from cities and houses, you can even see the dusty bands of the Milky Way stretch across the sky.
                        There are many galaxies besides ours, though. There are so many, we can noyt even count them all yet! The  looked at a small patch of space 
                        for 12 days and found 10,000 galaxies, of all sizes, shapes, and colors. Some scientists think there could be as many as  galaxies in the universe.
                        Some galaxies are spiral-shaped like our They have curved arms that make it look like a pinwheel. Other galaxies are smooth and oval shaped. They are 
                        called elliptical galaxies. And there are also galaxies that are not spirals or ovals. 
                       
                      </p> 
                   </div>
                     <div id="a6">
                         <img id="i2"src="https://wallpaperaccess.com/full/323621.jpg" width="300" height="300">
                    </div>
              </div>
            </div>
                
                 

     <div id="tableimg">

                    <table>

                        <tr>
                            <td>
                                <img src="https://m.media-amazon.com/images/I/71MM0pp46iL._AC_SL1500_.jpg" width="200px" height="200px"/>
                                    <h3 id="q3">PLANETS</h3>
                            </td>
                            <td>
                                <img src="https://image.shutterstock.com/image-illustration/diagram-planets-solar-system-600w-1827206.jpg" width="200px" height="200px"/>
                                    <h3 id="q4">SOLAR SYATEM</h3>
                            </td>
                            <td>
                                <img src="https://cdn.mwallpapers.com/photos/celebrities/space/3d-universe-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-usw8e.jpg" width="200px" height="200px"/>
                                    <h3 id="q5"> UNIVERSE</h3>
                            </td>
                            <td>
                                <img src="https://static.scientificamerican.com/blogs/cache/file/BF34DFF9-BBE0-4079-B998E97CA9EAFEB1_source.jpg?w=590&h=800&7C0A3359-ACBE-4926-BCBA5F57A1ABD45D" width="200px" height="200px"/>
                                    <h3 id="q6"> BLACK HOLE</h3>
                            </td>
                        </tr>
                  </table>
         </div>>  












                
           






            
       


          <div id="footer">
                <div>
                    <!-- Add icon library -->
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                    <!-- Add font awesome icons -->
                    <a href="" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-github"></a>
                    <a herf="" class="fa fa-instagram"></a>
                    <a herf="" class="fa fa-linkedin"></a>
                </div>
                <div >
                    <p> <b> An overview of the history,mythology and current scientific knowledge of the planets,moons,solar system
                        galaxies,stars and other objects in our website
                    </b>
                    </p>
                </div>
                <div>
                    <h4>All Copyrights &copy; are Reserved</h4>
                </div>
            </div>
            
            

          











    </body>
</html>